<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-Ao-EDj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableViewCellRecived" rowHeight="181" id="dHh-Qu-Rgf" customClass="RecivedMessegeCell" customModule="Constraints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHh-Qu-Rgf" id="bao-aI-fjL" customClass="RecivedMessegeCell" customModule="Constraints" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-qQ-oFl">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="181"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOS-mt-xHN">
                                                            <rect key="frame" x="7" y="2" width="324" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAI-ai-ck5">
                                                            <rect key="frame" x="7" y="26" width="51" height="153"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkC-kS-jJk">
                                                            <rect key="frame" x="65" y="164" width="259" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YkC-kS-jJk" secondAttribute="bottom" constant="2" id="7iZ-fX-wBX"/>
                                                        <constraint firstItem="eOS-mt-xHN" firstAttribute="top" secondItem="ZGB-qQ-oFl" secondAttribute="top" constant="2" id="CO8-Cr-Bwy"/>
                                                        <constraint firstItem="BAI-ai-ck5" firstAttribute="top" secondItem="eOS-mt-xHN" secondAttribute="bottom" constant="2" id="Dk2-oY-VNI"/>
                                                        <constraint firstItem="eOS-mt-xHN" firstAttribute="leading" secondItem="ZGB-qQ-oFl" secondAttribute="leading" constant="7" id="N0Q-NS-d3q"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eOS-mt-xHN" secondAttribute="trailing" id="bOK-Sa-Odl"/>
                                                        <constraint firstItem="BAI-ai-ck5" firstAttribute="leading" secondItem="ZGB-qQ-oFl" secondAttribute="leading" constant="7" id="ezA-JT-fnl"/>
                                                        <constraint firstAttribute="bottom" secondItem="BAI-ai-ck5" secondAttribute="bottom" constant="2" id="fJF-VE-E5z"/>
                                                        <constraint firstAttribute="trailing" secondItem="YkC-kS-jJk" secondAttribute="trailing" constant="7" id="sPU-xk-ca5"/>
                                                        <constraint firstItem="YkC-kS-jJk" firstAttribute="leading" secondItem="BAI-ai-ck5" secondAttribute="trailing" constant="7" id="vSA-Ck-m2l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZGB-qQ-oFl" firstAttribute="width" secondItem="bao-aI-fjL" secondAttribute="width" multiplier="0.8" id="E6O-Pv-WAL"/>
                                                <constraint firstItem="ZGB-qQ-oFl" firstAttribute="leading" secondItem="bao-aI-fjL" secondAttribute="leading" id="URe-GA-bEs"/>
                                                <constraint firstItem="ZGB-qQ-oFl" firstAttribute="centerY" secondItem="bao-aI-fjL" secondAttribute="centerY" id="oXx-cT-tQK"/>
                                                <constraint firstItem="ZGB-qQ-oFl" firstAttribute="top" secondItem="bao-aI-fjL" secondAttribute="top" id="ycD-T0-IFk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="messages" destination="BAI-ai-ck5" id="fI2-5N-pe6"/>
                                                <outlet property="time" destination="YkC-kS-jJk" id="Ezt-re-9lV"/>
                                                <outlet property="user" destination="eOS-mt-xHN" id="YeG-ea-gQO"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Time" destination="YkC-kS-jJk" id="bD4-Zd-Gqa"/>
                                            <outlet property="messages" destination="BAI-ai-ck5" id="HdN-Jh-UzX"/>
                                            <outlet property="time" destination="YkC-kS-jJk" id="ohe-ZX-RHv"/>
                                            <outlet property="user" destination="eOS-mt-xHN" id="2s8-dl-Lzv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableViewCellSend" rowHeight="177" id="EYw-uG-NOI" customClass="SendMessegeCell" customModule="Constraints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225.5" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYw-uG-NOI" id="57T-oS-csF" customClass="SendMessegeCell" customModule="Constraints" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bk-CQ-OVa" customClass="UITableView">
                                                    <rect key="frame" x="83" y="0.0" width="331" height="177"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7t-2P-zqd">
                                                            <rect key="frame" x="20" y="0.0" width="291" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-8M-6RR">
                                                            <rect key="frame" x="283" y="16.5" width="28" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8610518036" green="1" blue="0.95222436799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="D7t-2P-zqd" firstAttribute="trailing" secondItem="rbf-8M-6RR" secondAttribute="leading" id="ARe-zf-b6f"/>
                                                        <constraint firstItem="rbf-8M-6RR" firstAttribute="top" secondItem="D7t-2P-zqd" secondAttribute="bottom" constant="2" id="Ruj-TF-gwO"/>
                                                        <constraint firstItem="D7t-2P-zqd" firstAttribute="leading" secondItem="5Bk-CQ-OVa" secondAttribute="leading" constant="7" id="aeY-5f-eWF"/>
                                                        <constraint firstItem="D7t-2P-zqd" firstAttribute="top" secondItem="5Bk-CQ-OVa" secondAttribute="top" id="eZH-et-3Ox"/>
                                                        <constraint firstAttribute="trailing" secondItem="rbf-8M-6RR" secondAttribute="trailing" constant="20" id="enb-SK-on2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Bk-CQ-OVa" secondAttribute="trailing" id="Aab-XH-qxZ"/>
                                                <constraint firstItem="5Bk-CQ-OVa" firstAttribute="width" secondItem="57T-oS-csF" secondAttribute="width" multiplier="0.8" id="Mr9-wR-VoV"/>
                                                <constraint firstItem="5Bk-CQ-OVa" firstAttribute="centerY" secondItem="57T-oS-csF" secondAttribute="centerY" id="Sip-Uf-MWy"/>
                                                <constraint firstItem="5Bk-CQ-OVa" firstAttribute="top" secondItem="57T-oS-csF" secondAttribute="top" id="tfn-Ai-579"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="sMessage" destination="D7t-2P-zqd" id="dHV-HM-bA5"/>
                                                <outlet property="sTime" destination="rbf-8M-6RR" id="dhp-UM-lyt"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SMessage" destination="D7t-2P-zqd" id="hf8-Ub-EXR"/>
                                            <outlet property="STime" destination="rbf-8M-6RR" id="6Ax-5B-zVW"/>
                                            <outlet property="sMessage" destination="D7t-2P-zqd" id="Wse-Nl-Jcw"/>
                                            <outlet property="sTime" destination="rbf-8M-6RR" id="Xgu-Pd-R5h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WyD-3g-do3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gsA-Tb-awU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3T-Ao-EDj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="6Rb-U3-dMG"/>
                            <constraint firstItem="L3T-Ao-EDj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wit-AP-QB7"/>
                            <constraint firstItem="L3T-Ao-EDj" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="fd7-Rg-VM4"/>
                            <constraint firstItem="L3T-Ao-EDj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mWJ-4f-9ol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L3T-Ao-EDj" id="8f1-FR-J35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
